# LayeredAppTemplate

./: LayeredAppTemplate.sln  README.md
LayeredAppTemplate.API/LayeredAppTemplate.API/: LayeredAppTemplate.API.csproj  LayeredAppTemplate.API.http  Program.cs  UserController.cs  WeatherForecast.cs  appsettings.json
LayeredAppTemplate.API/LayeredAppTemplate.API/Configuration/: ConfigureSwaggerOptions.cs
LayeredAppTemplate.API/LayeredAppTemplate.API/Controllers/: AuthController.cs  TestController.cs  UserController.cs  WeatherForecastController.cs
LayeredAppTemplate.API/LayeredAppTemplate.API/Middlewares/: ExceptionHandlingMiddleware.cs  ExceptionHandlingMiddlewareExtensions.cs
LayeredAppTemplate.API/LayeredAppTemplate.API/Properties/: launchSettings.json
LayeredAppTemplate.Application/LayeredAppTemplate.Application/: LayeredAppTemplate.Application.csproj  MappingProfile.cs
LayeredAppTemplate.Application/LayeredAppTemplate.Application/Common/Interfaces/: ICacheService.cs  IRepository.cs  IService.cs  IUnitOfWork.cs
LayeredAppTemplate.Application/LayeredAppTemplate.Application/DTOs/: JwtSettings.cs  LoginDto.cs
LayeredAppTemplate.Application/LayeredAppTemplate.Application/DTOs/User/: CreateUserDto.cs  UpdateUserDto.cs  UserDto.cs
LayeredAppTemplate.Application/LayeredAppTemplate.Application/Interfaces/: IUserService.cs
LayeredAppTemplate.Application/LayeredAppTemplate.Application/Services/: GenericService.cs  UserService.cs
LayeredAppTemplate.Application/LayeredAppTemplate.Application/Validators/UserValidators/: CreateUserDtoValidator.cs
LayeredAppTemplate.Domain/LayeredAppTemplate.Domain/Entities/: BaseEntity.cs  User.cs
LayeredAppTemplate.Infrastructure/LayeredAppTemplate.Infrastructure/: DependencyInjection.cs  LayeredAppTemplate.Infrastructure.csproj  UnitOfWork.cs
LayeredAppTemplate.Infrastructure/LayeredAppTemplate.Infrastructure/Caching/: MemoryCacheService.cs
LayeredAppTemplate.Persistence/LayeredAppTemplate.Persistence/: AppDbContext.cs  LayeredAppTemplate.Persistence.csproj
LayeredAppTemplate.Persistence/LayeredAppTemplate.Persistence/Migrations/: 20250405142641_InitialCreate.Designer.cs  20250405142641_InitialCreate.cs  AppDbContextModelSnapshot.cs
LayeredAppTemplate.Persistence/LayeredAppTemplate.Persistence/Repositories/: GenericRepository.cs
LayeredAppTemplate.Tests/LayeredAppTemplate.Tests/: LayeredAppTemplate.Tests.csproj  UnitTest1.cs
LayeredAppTemplate.UI/LayeredAppTemplate.UI/: LayeredAppTemplate.UI.csproj
LayeredAppTemplate.UI/LayeredAppTemplate.UI/Controllers/: HomeController.cs  UserController.cs
LayeredAppTemplate.UI/LayeredAppTemplate.UI/Models/: ErrorViewModel.cs  UserViewModel.cs
LayeredAppTemplate.UI/LayeredAppTemplate.UI/Properties/: launchSettings.json
LayeredAppTemplate.UI/LayeredAppTemplate.UI/Views/: _ViewImports.cshtml
LayeredAppTemplate.UI/LayeredAppTemplate.UI/Views/Shared/: _Layout.cshtml
LayeredAppTemplate.UI/LayeredAppTemplate.UI/Views/User/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
