<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LayeredAppTemplate.Application\LayeredAppTemplate.Application\LayeredAppTemplate.Application.csproj" />
    <ProjectReference Include="..\..\LayeredAppTemplate.Domain\LayeredAppTemplate.Domain\LayeredAppTemplate.Domain.csproj" />
    <ProjectReference Include="..\..\LayeredAppTemplate.Persistence\LayeredAppTemplate.Persistence\LayeredAppTemplate.Persistence.csproj" />
  </ItemGroup>

</Project>
